<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Robot</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div id="mainbody">
    <canvas id="canvas" height="600px" width="800px"></canvas>
    <div id="playAgain" onclick="play_again()">
      Play Again
    </div>
  </div>
  <div id="box">
    <div class="play_again" onclick="play_again()">Play Again</div>
    <a href="robot2.html" class="level2">Play Level 2</a>

  </div>
  <script defer src="robot.js"></script>
</body>

</html>