body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: auto;
  max-width: 38rem;
  padding: 2rem;
}
*{
  margin: 0px;
  padding: 0px;
}
body{
  background-image: radial-gradient(circle ,rgb(70, 131, 180) ,rgb(55, 85, 114) ,rgb(16, 45, 75));
}
#canvas{
  border: 3px solid;
  border-radius: 12px;
  margin-top: 10px;
}
#mainbody{
  display: flex;
  justify-content: center;
  /* margin-top: 20px; */
}
#box{
display: none;
flex-direction: column;
height: 400px;
width: 300px;
border: 2px solid black;
border-radius: 10px;
justify-content: center;
align-items: center;
position: absolute;
top: 50px;
left: 40%;
color: white;
font-size: 25px;
background-color: rgb(22,24,26);
}
.level2{
border: 1px solid white;
border-radius: 6px;
background-color: black;
text-decoration: none;
color: white;
padding: 5px;
margin: 15px;
}
.level2:hover{
color: lawngreen;
border-color: lawngreen;
}	
.play_again{
border: 1px solid white;
border-radius: 6px;
background-color: black;
padding: 5px;
margin: 15px;
}
.play_again:hover{
color: lawngreen;
border-color: lawngreen;
}	

#playAgain{
display: none;
border: 3px solid;
border-radius: 10px;
height: 40px;
width: 200px;
position: absolute;
top: 300px;
text-align: center;
font-size: 30px;
font-weight: 300;
background-color: rgb(21, 204, 186);
padding: 5px;
}
#playAgain:hover{
color: white;
border-color: lawngreen;
background-color: black;
}