<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot 2.0</title>
    <link rel="stylesheet" href="index.css">
    <style>
        #canvas{
            border-color: rgb(59, 59, 59);
        }
    </style>
</head>
<body>
    <div id="mainbody">
        <canvas id="canvas" height="600px" width="800px"></canvas>
        <div id="playAgain" onclick="play_again()">
            Play Again
        </div>
    </div>
    <script defer src="robot2.js"></script>
</body>
</html>