*{
    padding: 0;
    margin: 0;
}
body{
    background-image: radial-gradient(circle ,rgb(117, 172, 218) ,rgb(55, 85, 114) ,rgb(0, 31, 65));
}
.main_body{
   
    display: flex;
    justify-content: center;
   
    flex-wrap: wrap;
}
#score_board{
    position: absolute;
    left: 20px;
    top: 20px;
    padding: 5px;
    background: black;
    color: lawngreen;
    font-size: 30px;
    border-radius: 17px;
} 
#game_board{
    background: grey;
    height: 92vmin;
    width: 92vmin;
    border: 3px solid ;
    border-radius: 15px;
    display: grid;
    grid-template-rows: repeat(26,1fr);
    grid-template-columns: repeat(26,1fr);
    margin-top: 20px;
}
#msg{
    height: 80px;
    width: 350px;
    border: 2px solid black;
    border-radius: 15px;
    position: absolute;
    background-color: darkslategray;
    color: yellow;
    font-size: 30px;
    text-align: center;
    margin-top: 300px;
}
#gameover{
    height: 100px;
    width: 350px;
    border: 2px solid black;
    border-radius: 15px;
    position: absolute;
    background-color: darkslategray;
    color: yellow;
    font-size: 30px;
    text-align: center;
    margin-top: 300px;
}
.head{
    background-color: black;
    border: 2px solid red;
    border-radius: 13px;
    transform : scale(1.03);
}
.body{
    background-color: slateblue;
    border: 2px solid;
    border-radius: 13px;
} 

.food{
    background-color: crimson;
    border: 2px solid;
    border-radius: 13px;
}

#controls{
    display: none;
    justify-content: center;
    margin-top: 0px;
   
}


#btn{
    /* border: 1px solid black; */
    position: relative;
}
.btn1{
    left: 37%;
    height: 70px;
    width: 50px;
}
.btn2{  
    left: 63%;
    top: 1%;
    height: 50px;
    width: 72px;
}
.btn3{
    top: -25%;
    height: 50px;
    width: 70px;
}
.btn4{
    left: 37%;
    top: -25%;
    height: 72px;
    width: 50px;
}

@media screen and (max-width: 650px){
    #game_board{
        margin-top: 10vh;
    }
    #msg{
        margin-top: 250px;
    }
    #gameover{
        margin-top: 250px;
    }
    #controls{
        display: flex;
    }
}

@media screen and (max-width: 950px){
    #game_board{
        margin-top: 13vh;
    }
    #controls{
        display: flex;
    }
    
}