{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'styles/home.css' %}">
    <style>
       
        .joystick {
            height: 50vmin;
            width: 70vmin;
            background-image: url("{% static 'img/joystick.png' %}");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .joystick:hover {
            background-image: url("{% static 'img/dark-joystick.png' %}");
        }
        
        @media screen and (max-width: 750px) {
            div#list{
                display: none;
            }
            div#open{
                display: flex;
            }
            
        }
        body{
            overflow:auto;
        }
    </style>
</head>

<body>


    {% include 'navbar.html'%}

    
    <!-- Page elements -->
    <div id="elements">
        <div class="joystick"></div>

        <div id="quote">
            Keep Calm <br> & Game On !
        </div>

        {% if user.is_authenticated %}
        <h3>Hello {{fname}}</h3>
        <h4>You are successfully logged in!</h4>
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert dismissible fade show" role="alert">
            <strong>Message: </strong> {{message}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}
        <div class="login"><a href="/signout" id="registration">Logout</a> </div>
        {% else %}
        <div class="login"><a href="/signup" id="registration">Signup/Login</a> </div>
        <div class="login"><a href="/admin" id="registration">Admin Login</a></div>
        {% endif %}
        
    </div>
    <!-- Ending page elements -->


    

</body>

</html>