<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response</title>
    <style>
        body{
            background-image: radial-gradient(circle ,rgb(90, 70, 180) ,rgb(39, 18, 97) ,rgb(20, 8, 73));
            color: white;
        }
        a{
            color: white;
            margin-top: 20px;
            font-size: 20px;
            height: 25px;
            text-decoration: none;
            background-color: black;
            padding: 10px;
            border: 2px solid white;
            border-radius: 12px ;
        }        
        a:hover{
            color: lawngreen;
            border-color: orange;
        }
    </style>
</head>
<body>
    <h1>Your Response has been recorded successfully !</h1>
    <a href="home">Go Back</a>
</body>
</html>