{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fall Ball</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: radial-gradient(circle, rgb(117, 172, 218), rgb(55, 85, 114), rgb(0, 31, 65));
        }

        #mainbody {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        #btn {
            justify-content: center;
            align-items: center;
            height: 63px;
            width: 100px;
            position: absolute;
            top: 455px;
        }

        #btn2 {
            height: 63px;
            width: 100px;
            position: absolute;
        }

        #canvas {
            border: solid;
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <div id="mainbody">
        <div id="btn"><a href="/fallball">
                <div id="btn2"></div>
            </a></div>
        <canvas id="canvas" height="550px" width="350px"></canvas>
    </div>
    <script>
        //Canvas variables
        const cvs = document.getElementById("canvas");
        const ctx = cvs.getContext("2d");


        //Loading images
        const ball = new Image();
        ball.src = "{% static 'img/Fall_Ball/ball0.png' %}";
        const btn = new Image();
        btn.src = "{% static 'img/Fall_Ball/play.png' %}";
        const bkg = new Image();
        bkg.src = "{% static 'img/Fall_Ball/bg.png' %}";


        function disp() {

            //Drawing Images
            ctx.drawImage(bkg, 0, 0, 380, 492, 0, 0, 380, 550);
            ctx.drawImage(ball, 0, 0, 800, 800, 30, 100, 100, 100);
            ctx.drawImage(btn, 0, 0, 407, 256, 128, 400, 100, 63);
            ctx.font = "50px Arial Rounded";
            ctx.fillText("Fall Ball", 135, 170)
            requestAnimationFrame(disp);
        }

        disp();
    </script>
</body>

</html>