<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fall Ball</title>
    <link rel="stylesheet" href="fall ball.css">
</head>   
    
    <div id="mainbody">
        <div id="left" ontouchstart="move_left()" ontouchend="stop_left()"></div> 
        <canvas id="canvas" height="550px" width="350px"></canvas>
        <div id="play_again" onclick="start_state()" ontouchstart="start_state()"></div>
        <div id="right" ontouchstart="move_right()" ontouchend="stop_right()"></div> 
    </div>
    <script src="fall ball.js"></script>
</body>
</html> 