<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fall Ball</title>
    <link rel="stylesheet" href="startfb.css">
</head>
<body>
    <div id="mainbody">
        <div id="btn"><a href="fall ball.html"><div id="btn2"></div></a></div>
        <canvas id="canvas" height="550px" width="350px"></canvas>
    </div>
    <script src="startfb.js"></script>
</body>
</html>